/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package wali.SmoothDialer;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int bluetooth_in_call=0x7f020000;
        public static final int call=0x7f020001;
        public static final int call_accept=0x7f020002;
        public static final int call_end=0x7f020003;
        public static final int cancel=0x7f020004;
        public static final int contacts=0x7f020005;
        public static final int delete=0x7f020006;
        public static final int gui=0x7f020007;
        public static final int icon=0x7f020008;
        public static final int icon_mini=0x7f020009;
        public static final int speaker=0x7f02000a;
        public static final int speaker2=0x7f02000b;
        public static final int splash_screen=0x7f02000c;
        public static final int tick=0x7f02000d;
        public static final int tick1=0x7f02000e;
    }
    public static final class id {
        public static final int DialerSurface=0x7f060002;
        public static final int button_cancel=0x7f06000d;
        public static final int button_save=0x7f06000c;
        public static final int call_log=0x7f060001;
        public static final int menu_settings=0x7f06000e;
        public static final int operator_code=0x7f060003;
        public static final int operator_code_title=0x7f060005;
        public static final int scrollView1=0x7f060000;
        public static final int scrollView2=0x7f060004;
        public static final int sip_phoneno=0x7f06000b;
        public static final int sip_phoneno_title=0x7f06000a;
        public static final int sip_pwd=0x7f060009;
        public static final int sip_pwd_title=0x7f060008;
        public static final int sip_user=0x7f060007;
        public static final int sip_user_title=0x7f060006;
    }
    public static final class layout {
        public static final int call_log_view=0x7f030000;
        public static final int dialer=0x7f030001;
        public static final int keyboard_row=0x7f030002;
        public static final int keyboard_row_faded=0x7f030003;
        public static final int keyboard_row_selected=0x7f030004;
        public static final int main=0x7f030005;
        public static final int operator_form=0x7f030006;
        public static final int settings_view=0x7f030007;
        public static final int settings_view_platinum=0x7f030008;
        public static final int splash_view=0x7f030009;
    }
    public static final class menu {
        public static final int activity_android=0x7f050000;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
        public static final int hello_world=0x7f040002;
        public static final int menu_settings=0x7f040003;
        public static final int title_activity_android=0x7f040004;
    }
}
